# mercadolibre-net-sdk

./: .gitignore  README.md  net-sdk.sln  net-sdk.sln.DotSettings
SDK/: IMeliApiService.cs  MeliApiService.cs  MeliCredentials.cs  SDK.csproj
SDK/Http/: HttpClientProvider.cs  RetryDelegatingHandler.cs
SDK/Meta/: MeliSite.cs  MeliSiteExtensions.cs
SDK/Models/: ErrorResponse.cs  TokenResponse.cs
SDKIntegrationTest/: MeliApiServiceIntegrationTest.cs  SDKIntegrationTest.csproj
SDKIntegrationTest/Models/: MercadoLibreCategoryDenounceModel.cs  MercadoLibreItemModel.cs  MercadoLibreItemResponseModel.cs  MercadoLibrePictureModel.cs  MercadoLibreSiteModel.cs
SDKTest/: MeliApiServiceTest.cs  SDKTest.csproj
SDKTest/Http/: HttpClientProviderTest.cs  RetryDelegatingHandlerTest.cs
SDKTest/Meta/: MeliSiteExtensionsTest.cs
